Views/UsersView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:pages="clr-namespace:CRUDApp.Views;assembly=CRUDApp"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CRUDApp.Views.UsersView"
             x:DataType="pages:UsersView">
             <Grid>
<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal">
			<Button x:Name="AddButton"
					Click="AddButton_Click"
					Content="Добавить"/>
			<Button x:Name="EditButton"
					Click="EditButton_Click"
					Content="Изменить"/>
			<Button x:Name="RemoveButton"
					Click="RemoveButton_Click"
					Content="Удалить"/>
		</StackPanel>
		<ListBox Grid.Row="1"
				  x:Name="UsersListBox"
				ItemsSource="{Binding Users}"    > 
        <ListBox.ItemTemplate>
    <DataTemplate>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Фамилия "/>
        <TextBlock Text="{Binding SecondName}"/>
        <TextBlock Text=" Имя "/>
        <TextBlock Text="{Binding FirstName}"/>
        <TextBlock Text=" Отчество "/>
        <TextBlock Text="{Binding MiddleName}"/>
        </StackPanel>
        </DataTemplate>
        </ListBox.ItemTemplate>
		</ListBox>
    </Grid>
</UserControl>
